spring.application.name=oauth2login


spring.security.oauth2.client.registration.github.client-id = Ov23liK0wwoqe9yHFLXq
spring.security.oauth2.client.registration.github.client-secret = 360ab6dd6ee28737e565a234580d85e269da917d
spring.security.oauth2.client.registration.github.scope = read:user,user:email


spring.security.oauth2.client.registration.google.client-id = 512826626634-9sf6k4cobcchj68v8a2slgp3l6d94hos.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

google.contacts.api.url=https://people.googleapis.com/v1/people/me/connections?personFields=names.emailAddresses



